spring:
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: 0oaqu8itlXmt562Km5d6
            client-secret: LjSTg289hvc3S36Ip_o9JauH7ujzs6ynQ2bcE-yl
        provider:
          okta:
            authorization-uri: https://dev-7858070.okta.com/oauth2/default/v1/authorize
            token-uri: https://dev-7858070.okta.com/oauth2/default/v1/token
            user-info-uri: https://dev-7858070.okta.com/oauth2/v1/userinfo
            user-name-attribute: sub
            jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys

server:
  port: 8555